Cypress.Commands.add("GetHomepageElements", () => {
    cy.get('.row > a > .img-responsive')
    cy.get('.shop-phone')
    cy.get('#contact-link > a')
    cy.get('.login')
    cy.get('.logo')
    cy.get('#search_query_top')
    cy.get('#searchbox > .btn')
    cy.get('[title="View my shopping cart"]')
    cy.get('.sf-menu > :nth-child(1) > [href="http://automationpractice.com/index.php?id_category=3&controller=category"]')
})